export default {
  'resources/config.json': require('@/resources/config.json'),
  'resources/errors.json': require('@/resources/errors.json'),
  'resources/hints_create.json': require('@/resources/hints_create.json'),
  'resources/messages.json': require('@/resources/messages.json'),
  'components/TCanvas.html': require('@/components/TCanvas.html'),
  'components/TConsole.html': require('@/components/TConsole.html'),
  'components/TFloatingController.html': require('@/components/TFloatingController.html'),
  'components/TFrame.html': require('@/components/TFrame.html'),
  'components/TLearnCanvas.html': require('@/components/TLearnCanvas.html'),
  'components/TLearnEditor.html': require('@/components/TLearnEditor.html'),
  'components/TLearnFrame.html': require('@/components/TLearnFrame.html'),
  'components/TLog.html': require('@/components/TLog.html'),
  'components/TMessage.html': require('@/components/TMessage.html'),
  'components/TSidebar.html': require('@/components/TSidebar.html'),
  'components/TSidebarPrograms.html': require('@/components/TSidebarPrograms.html'),
  'components/TSidebarResources.html': require('@/components/TSidebarResources.html'),
  'components/TTextEditor.html': require('@/components/TTextEditor.html'),
  'components/TToolbar.html': require('@/components/TToolbar.html'),
  'components/TViewer.html': require('@/components/TViewer.html'),
  'objects.json': require('@/objects/objects.json'),
  'block/resources/messages.json': require('@/objects/block/resources/messages.json'),
  'block/resources/i18n.json': require('@/objects/block/resources/i18n.json'),
  'builder/resources/builder/builder.png': require('@/objects/builder/resources/builder/builder.png'),
  'builder/resources/builder/config.json': require('@/objects/builder/resources/builder/config.json'),
  'builder/resources/builder/builder_left_1.png': require('@/objects/builder/resources/builder/builder_left_1.png'),
  'builder/resources/builder/builder_right_2.png': require('@/objects/builder/resources/builder/builder_right_2.png'),
  'builder/resources/builder/builder_face_1.png': require('@/objects/builder/resources/builder/builder_face_1.png'),
  'builder/resources/builder/builder_face_2.png': require('@/objects/builder/resources/builder/builder_face_2.png'),
  'builder/resources/builder/builder_right_1.png': require('@/objects/builder/resources/builder/builder_right_1.png'),
  'builder/resources/builder/builder_left_2.png': require('@/objects/builder/resources/builder/builder_left_2.png'),
  'builder/resources/messages.json': require('@/objects/builder/resources/messages.json'),
  'builder/resources/i18n.json': require('@/objects/builder/resources/i18n.json'),
  'button/resources/messages.json': require('@/objects/button/resources/messages.json'),
  'button/resources/i18n.json': require('@/objects/button/resources/i18n.json'),
  'calculator/resources/messages.json': require('@/objects/calculator/resources/messages.json'),
  'calculator/resources/i18n.json': require('@/objects/calculator/resources/i18n.json'),
  'camera/resources/messages.json': require('@/objects/camera/resources/messages.json'),
  'camera/resources/i18n.json': require('@/objects/camera/resources/i18n.json'),
  'character/resources/tangy/tangaraman_l8.png': require('@/objects/character/resources/tangy/tangaraman_l8.png'),
  'character/resources/tangy/config.json': require('@/objects/character/resources/tangy/config.json'),
  'character/resources/tangy/tangaraman6.png': require('@/objects/character/resources/tangy/tangaraman6.png'),
  'character/resources/tangy/tangaraman_l4.png': require('@/objects/character/resources/tangy/tangaraman_l4.png'),
  'character/resources/tangy/tangaraman1.png': require('@/objects/character/resources/tangy/tangaraman1.png'),
  'character/resources/tangy/tangaraman_l6.png': require('@/objects/character/resources/tangy/tangaraman_l6.png'),
  'character/resources/tangy/tangaraman5.png': require('@/objects/character/resources/tangy/tangaraman5.png'),
  'character/resources/tangy/tangaraman_l10.png': require('@/objects/character/resources/tangy/tangaraman_l10.png'),
  'character/resources/tangy/tangaraman_l2.png': require('@/objects/character/resources/tangy/tangaraman_l2.png'),
  'character/resources/tangy/tangaraman3.png': require('@/objects/character/resources/tangy/tangaraman3.png'),
  'character/resources/tangy/tangaraman_l5.png': require('@/objects/character/resources/tangy/tangaraman_l5.png'),
  'character/resources/tangy/tangaraman10.png': require('@/objects/character/resources/tangy/tangaraman10.png'),
  'character/resources/tangy/tangaraman_l1.png': require('@/objects/character/resources/tangy/tangaraman_l1.png'),
  'character/resources/tangy/tangaraman_l9.png': require('@/objects/character/resources/tangy/tangaraman_l9.png'),
  'character/resources/tangy/tangaraman7.png': require('@/objects/character/resources/tangy/tangaraman7.png'),
  'character/resources/tangy/tangaraman_l7.png': require('@/objects/character/resources/tangy/tangaraman_l7.png'),
  'character/resources/tangy/tangaraman9.png': require('@/objects/character/resources/tangy/tangaraman9.png'),
  'character/resources/tangy/tangaraman_l3.png': require('@/objects/character/resources/tangy/tangaraman_l3.png'),
  'character/resources/tangy/tangaraman2.png': require('@/objects/character/resources/tangy/tangaraman2.png'),
  'character/resources/tangy/tangaraman4.png': require('@/objects/character/resources/tangy/tangaraman4.png'),
  'character/resources/tangy/tangaraman8.png': require('@/objects/character/resources/tangy/tangaraman8.png'),
  'character/resources/messages.json': require('@/objects/character/resources/messages.json'),
  'character/resources/girl/config.json': require('@/objects/character/resources/girl/config.json'),
  'character/resources/girl/girl_r3.png': require('@/objects/character/resources/girl/girl_r3.png'),
  'character/resources/girl/girl_r2.png': require('@/objects/character/resources/girl/girl_r2.png'),
  'character/resources/girl/girl_l3.png': require('@/objects/character/resources/girl/girl_l3.png'),
  'character/resources/girl/girl_r1.png': require('@/objects/character/resources/girl/girl_r1.png'),
  'character/resources/girl/girl_l2.png': require('@/objects/character/resources/girl/girl_l2.png'),
  'character/resources/girl/girl_l1.png': require('@/objects/character/resources/girl/girl_l1.png'),
  'character/resources/i18n.json': require('@/objects/character/resources/i18n.json'),
  'character/resources/boy/boy_l3.png': require('@/objects/character/resources/boy/boy_l3.png'),
  'character/resources/boy/config.json': require('@/objects/character/resources/boy/config.json'),
  'character/resources/boy/boy4.png': require('@/objects/character/resources/boy/boy4.png'),
  'character/resources/boy/boy_l1.png': require('@/objects/character/resources/boy/boy_l1.png'),
  'character/resources/boy/boy_r5.png': require('@/objects/character/resources/boy/boy_r5.png'),
  'character/resources/boy/boy2.png': require('@/objects/character/resources/boy/boy2.png'),
  'character/resources/boy/boy_r2.png': require('@/objects/character/resources/boy/boy_r2.png'),
  'character/resources/boy/boy_l4.png': require('@/objects/character/resources/boy/boy_l4.png'),
  'character/resources/boy/boy3.png': require('@/objects/character/resources/boy/boy3.png'),
  'character/resources/boy/boy_l2.png': require('@/objects/character/resources/boy/boy_l2.png'),
  'character/resources/boy/boy_r4.png': require('@/objects/character/resources/boy/boy_r4.png'),
  'character/resources/boy/boy_l5.png': require('@/objects/character/resources/boy/boy_l5.png'),
  'character/resources/boy/boy5.png': require('@/objects/character/resources/boy/boy5.png'),
  'character/resources/boy/boy_r3.png': require('@/objects/character/resources/boy/boy_r3.png'),
  'character/resources/boy/boy1.png': require('@/objects/character/resources/boy/boy1.png'),
  'character/resources/boy/boy_r1.png': require('@/objects/character/resources/boy/boy_r1.png'),
  'character/resources/bob/config.json': require('@/objects/character/resources/bob/config.json'),
  'character/resources/bob/bob_left_5.png': require('@/objects/character/resources/bob/bob_left_5.png'),
  'character/resources/bob/bob_front_2.png': require('@/objects/character/resources/bob/bob_front_2.png'),
  'character/resources/bob/bob_left_3.png': require('@/objects/character/resources/bob/bob_left_3.png'),
  'character/resources/bob/bob_left_1.png': require('@/objects/character/resources/bob/bob_left_1.png'),
  'character/resources/bob/bob_left_6.png': require('@/objects/character/resources/bob/bob_left_6.png'),
  'character/resources/bob/bob_left_2.png': require('@/objects/character/resources/bob/bob_left_2.png'),
  'character/resources/bob/bob_right_2.png': require('@/objects/character/resources/bob/bob_right_2.png'),
  'character/resources/bob/bob_left_4.png': require('@/objects/character/resources/bob/bob_left_4.png'),
  'character/resources/bob/bob_right_4.png': require('@/objects/character/resources/bob/bob_right_4.png'),
  'character/resources/bob/bob_right_5.png': require('@/objects/character/resources/bob/bob_right_5.png'),
  'character/resources/bob/bob_right_6.png': require('@/objects/character/resources/bob/bob_right_6.png'),
  'character/resources/bob/bob_front_1.png': require('@/objects/character/resources/bob/bob_front_1.png'),
  'character/resources/bob/bob_right_1.png': require('@/objects/character/resources/bob/bob_right_1.png'),
  'character/resources/bob/bob_right_3.png': require('@/objects/character/resources/bob/bob_right_3.png'),
  'clock/resources/messages.json': require('@/objects/clock/resources/messages.json'),
  'clock/resources/i18n.json': require('@/objects/clock/resources/i18n.json'),
  'declick/resources/messages.json': require('@/objects/declick/resources/messages.json'),
  'declick/resources/i18n.json': require('@/objects/declick/resources/i18n.json'),
  'exercise/resources/messages.json': require('@/objects/exercise/resources/messages.json'),
  'exercise/resources/i18n.json': require('@/objects/exercise/resources/i18n.json'),
  'girl/resources/messages.json': require('@/objects/girl/resources/messages.json'),
  'girl/resources/ghost/config.json': require('@/objects/girl/resources/ghost/config.json'),
  'girl/resources/ghost/face.png': require('@/objects/girl/resources/ghost/face.png'),
  'girl/resources/girl/config.json': require('@/objects/girl/resources/girl/config.json'),
  'girl/resources/girl/right_1.png': require('@/objects/girl/resources/girl/right_1.png'),
  'girl/resources/girl/left_3.png': require('@/objects/girl/resources/girl/left_3.png'),
  'girl/resources/girl/face_1.png': require('@/objects/girl/resources/girl/face_1.png'),
  'girl/resources/girl/left_2.png': require('@/objects/girl/resources/girl/left_2.png'),
  'girl/resources/girl/right_3.png': require('@/objects/girl/resources/girl/right_3.png'),
  'girl/resources/girl/right_2.png': require('@/objects/girl/resources/girl/right_2.png'),
  'girl/resources/girl/face_2.png': require('@/objects/girl/resources/girl/face_2.png'),
  'girl/resources/girl/left_1.png': require('@/objects/girl/resources/girl/left_1.png'),
  'girl/resources/i18n.json': require('@/objects/girl/resources/i18n.json'),
  'hero/resources/tangy/tangaraman_l8.png': require('@/objects/hero/resources/tangy/tangaraman_l8.png'),
  'hero/resources/tangy/config.json': require('@/objects/hero/resources/tangy/config.json'),
  'hero/resources/tangy/tangaraman6.png': require('@/objects/hero/resources/tangy/tangaraman6.png'),
  'hero/resources/tangy/tangaraman_l4.png': require('@/objects/hero/resources/tangy/tangaraman_l4.png'),
  'hero/resources/tangy/tangaraman1.png': require('@/objects/hero/resources/tangy/tangaraman1.png'),
  'hero/resources/tangy/tangaraman_l6.png': require('@/objects/hero/resources/tangy/tangaraman_l6.png'),
  'hero/resources/tangy/tangaraman5.png': require('@/objects/hero/resources/tangy/tangaraman5.png'),
  'hero/resources/tangy/tangaraman_l10.png': require('@/objects/hero/resources/tangy/tangaraman_l10.png'),
  'hero/resources/tangy/tangaraman_l2.png': require('@/objects/hero/resources/tangy/tangaraman_l2.png'),
  'hero/resources/tangy/tangaraman3.png': require('@/objects/hero/resources/tangy/tangaraman3.png'),
  'hero/resources/tangy/tangaraman_l5.png': require('@/objects/hero/resources/tangy/tangaraman_l5.png'),
  'hero/resources/tangy/tangaraman10.png': require('@/objects/hero/resources/tangy/tangaraman10.png'),
  'hero/resources/tangy/tangaraman_l1.png': require('@/objects/hero/resources/tangy/tangaraman_l1.png'),
  'hero/resources/tangy/tangaraman_l9.png': require('@/objects/hero/resources/tangy/tangaraman_l9.png'),
  'hero/resources/tangy/tangaraman7.png': require('@/objects/hero/resources/tangy/tangaraman7.png'),
  'hero/resources/tangy/tangaraman_l7.png': require('@/objects/hero/resources/tangy/tangaraman_l7.png'),
  'hero/resources/tangy/tangaraman9.png': require('@/objects/hero/resources/tangy/tangaraman9.png'),
  'hero/resources/tangy/tangaraman_l3.png': require('@/objects/hero/resources/tangy/tangaraman_l3.png'),
  'hero/resources/tangy/tangaraman2.png': require('@/objects/hero/resources/tangy/tangaraman2.png'),
  'hero/resources/tangy/tangaraman4.png': require('@/objects/hero/resources/tangy/tangaraman4.png'),
  'hero/resources/tangy/tangaraman8.png': require('@/objects/hero/resources/tangy/tangaraman8.png'),
  'hero/resources/messages.json': require('@/objects/hero/resources/messages.json'),
  'hero/resources/girl/config.json': require('@/objects/hero/resources/girl/config.json'),
  'hero/resources/girl/girl_r3.png': require('@/objects/hero/resources/girl/girl_r3.png'),
  'hero/resources/girl/girl_r2.png': require('@/objects/hero/resources/girl/girl_r2.png'),
  'hero/resources/girl/girl_l3.png': require('@/objects/hero/resources/girl/girl_l3.png'),
  'hero/resources/girl/girl_r1.png': require('@/objects/hero/resources/girl/girl_r1.png'),
  'hero/resources/girl/girl_l2.png': require('@/objects/hero/resources/girl/girl_l2.png'),
  'hero/resources/girl/girl_l1.png': require('@/objects/hero/resources/girl/girl_l1.png'),
  'hero/resources/i18n.json': require('@/objects/hero/resources/i18n.json'),
  'hero/resources/boy/boy_l3.png': require('@/objects/hero/resources/boy/boy_l3.png'),
  'hero/resources/boy/config.json': require('@/objects/hero/resources/boy/config.json'),
  'hero/resources/boy/boy4.png': require('@/objects/hero/resources/boy/boy4.png'),
  'hero/resources/boy/boy_l1.png': require('@/objects/hero/resources/boy/boy_l1.png'),
  'hero/resources/boy/boy_r5.png': require('@/objects/hero/resources/boy/boy_r5.png'),
  'hero/resources/boy/boy2.png': require('@/objects/hero/resources/boy/boy2.png'),
  'hero/resources/boy/boy_r2.png': require('@/objects/hero/resources/boy/boy_r2.png'),
  'hero/resources/boy/boy_l4.png': require('@/objects/hero/resources/boy/boy_l4.png'),
  'hero/resources/boy/boy3.png': require('@/objects/hero/resources/boy/boy3.png'),
  'hero/resources/boy/boy_l2.png': require('@/objects/hero/resources/boy/boy_l2.png'),
  'hero/resources/boy/boy_r4.png': require('@/objects/hero/resources/boy/boy_r4.png'),
  'hero/resources/boy/boy_l5.png': require('@/objects/hero/resources/boy/boy_l5.png'),
  'hero/resources/boy/boy5.png': require('@/objects/hero/resources/boy/boy5.png'),
  'hero/resources/boy/boy_r3.png': require('@/objects/hero/resources/boy/boy_r3.png'),
  'hero/resources/boy/boy1.png': require('@/objects/hero/resources/boy/boy1.png'),
  'hero/resources/boy/boy_r1.png': require('@/objects/hero/resources/boy/boy_r1.png'),
  'hero/resources/bob/config.json': require('@/objects/hero/resources/bob/config.json'),
  'hero/resources/bob/bob_left_5.png': require('@/objects/hero/resources/bob/bob_left_5.png'),
  'hero/resources/bob/bob_front_2.png': require('@/objects/hero/resources/bob/bob_front_2.png'),
  'hero/resources/bob/bob_left_3.png': require('@/objects/hero/resources/bob/bob_left_3.png'),
  'hero/resources/bob/bob_left_1.png': require('@/objects/hero/resources/bob/bob_left_1.png'),
  'hero/resources/bob/bob_left_6.png': require('@/objects/hero/resources/bob/bob_left_6.png'),
  'hero/resources/bob/bob_left_2.png': require('@/objects/hero/resources/bob/bob_left_2.png'),
  'hero/resources/bob/bob_right_2.png': require('@/objects/hero/resources/bob/bob_right_2.png'),
  'hero/resources/bob/bob_left_4.png': require('@/objects/hero/resources/bob/bob_left_4.png'),
  'hero/resources/bob/bob_right_4.png': require('@/objects/hero/resources/bob/bob_right_4.png'),
  'hero/resources/bob/bob_right_5.png': require('@/objects/hero/resources/bob/bob_right_5.png'),
  'hero/resources/bob/bob_right_6.png': require('@/objects/hero/resources/bob/bob_right_6.png'),
  'hero/resources/bob/bob_front_1.png': require('@/objects/hero/resources/bob/bob_front_1.png'),
  'hero/resources/bob/bob_right_1.png': require('@/objects/hero/resources/bob/bob_right_1.png'),
  'hero/resources/bob/bob_right_3.png': require('@/objects/hero/resources/bob/bob_right_3.png'),
  'human/resources/messages.json': require('@/objects/human/resources/messages.json'),
  'human/resources/dog/tail.gif': require('@/objects/human/resources/dog/tail.gif'),
  'human/resources/dog/skeleton.json': require('@/objects/human/resources/dog/skeleton.json'),
  'human/resources/dog/body.gif': require('@/objects/human/resources/dog/body.gif'),
  'human/resources/dog/leftArm.gif': require('@/objects/human/resources/dog/leftArm.gif'),
  'human/resources/dog/head.gif': require('@/objects/human/resources/dog/head.gif'),
  'human/resources/dog/rightArm.gif': require('@/objects/human/resources/dog/rightArm.gif'),
  'human/resources/cat/tail.gif': require('@/objects/human/resources/cat/tail.gif'),
  'human/resources/cat/skeleton.json': require('@/objects/human/resources/cat/skeleton.json'),
  'human/resources/cat/body.gif': require('@/objects/human/resources/cat/body.gif'),
  'human/resources/cat/leftArm.gif': require('@/objects/human/resources/cat/leftArm.gif'),
  'human/resources/cat/head.gif': require('@/objects/human/resources/cat/head.gif'),
  'human/resources/cat/rightArm.gif': require('@/objects/human/resources/cat/rightArm.gif'),
  'human/resources/girl/bottom.gif': require('@/objects/human/resources/girl/bottom.gif'),
  'human/resources/girl/skeleton.json': require('@/objects/human/resources/girl/skeleton.json'),
  'human/resources/girl/leftArm.gif': require('@/objects/human/resources/girl/leftArm.gif'),
  'human/resources/girl/head.gif': require('@/objects/human/resources/girl/head.gif'),
  'human/resources/girl/rightArm.gif': require('@/objects/human/resources/girl/rightArm.gif'),
  'human/resources/girl/chest.gif': require('@/objects/human/resources/girl/chest.gif'),
  'human/resources/i18n.json': require('@/objects/human/resources/i18n.json'),
  'human/resources/boy/bottom.gif': require('@/objects/human/resources/boy/bottom.gif'),
  'human/resources/boy/skeleton.json': require('@/objects/human/resources/boy/skeleton.json'),
  'human/resources/boy/leftArm.gif': require('@/objects/human/resources/boy/leftArm.gif'),
  'human/resources/boy/head.gif': require('@/objects/human/resources/boy/head.gif'),
  'human/resources/boy/rightArm.gif': require('@/objects/human/resources/boy/rightArm.gif'),
  'human/resources/boy/chest.gif': require('@/objects/human/resources/boy/chest.gif'),
  'information/resources/messages.json': require('@/objects/information/resources/messages.json'),
  'information/resources/i18n.json': require('@/objects/information/resources/i18n.json'),
  'item/resources/poison.png': require('@/objects/item/resources/poison.png'),
  'item/resources/ball.gif': require('@/objects/item/resources/ball.gif'),
  'item/resources/left.png': require('@/objects/item/resources/left.png'),
  'item/resources/sign.png': require('@/objects/item/resources/sign.png'),
  'item/resources/coin.png': require('@/objects/item/resources/coin.png'),
  'item/resources/messages.json': require('@/objects/item/resources/messages.json'),
  'item/resources/safe.png': require('@/objects/item/resources/safe.png'),
  'item/resources/life.png': require('@/objects/item/resources/life.png'),
  'item/resources/up.png': require('@/objects/item/resources/up.png'),
  'item/resources/right.png': require('@/objects/item/resources/right.png'),
  'item/resources/down.png': require('@/objects/item/resources/down.png'),
  'item/resources/i18n.json': require('@/objects/item/resources/i18n.json'),
  'item/resources/key.png': require('@/objects/item/resources/key.png'),
  'keyboard/resources/messages.json': require('@/objects/keyboard/resources/messages.json'),
  'keyboard/resources/i18n.json': require('@/objects/keyboard/resources/i18n.json'),
  'keystroke/resources/messages.json': require('@/objects/keystroke/resources/messages.json'),
  'keystroke/resources/i18n.json': require('@/objects/keystroke/resources/i18n.json'),
  'list/resources/messages.json': require('@/objects/list/resources/messages.json'),
  'list/resources/i18n.json': require('@/objects/list/resources/i18n.json'),
  'matrix/resources/messages.json': require('@/objects/matrix/resources/messages.json'),
  'matrix/resources/i18n.json': require('@/objects/matrix/resources/i18n.json'),
  'maze/resources/messages.json': require('@/objects/maze/resources/messages.json'),
  'maze/resources/brick.png': require('@/objects/maze/resources/brick.png'),
  'maze/resources/exit.png': require('@/objects/maze/resources/exit.png'),
  'maze/resources/entrance.png': require('@/objects/maze/resources/entrance.png'),
  'maze/resources/i18n.json': require('@/objects/maze/resources/i18n.json'),
  'maze/resources/wall.png': require('@/objects/maze/resources/wall.png'),
  'midi/resources/messages.json': require('@/objects/midi/resources/messages.json'),
  'midi/resources/i18n.json': require('@/objects/midi/resources/i18n.json'),
  'mouse/resources/messages.json': require('@/objects/mouse/resources/messages.json'),
  'mouse/resources/i18n.json': require('@/objects/mouse/resources/i18n.json'),
  'objects.json': require('@/objects/objects.json'),
  'platform/resources/messages.json': require('@/objects/platform/resources/messages.json'),
  'platform/resources/brick.png': require('@/objects/platform/resources/brick.png'),
  'platform/resources/exit.png': require('@/objects/platform/resources/exit.png'),
  'platform/resources/entrance.png': require('@/objects/platform/resources/entrance.png'),
  'platform/resources/i18n.json': require('@/objects/platform/resources/i18n.json'),
  'platform/resources/wall.png': require('@/objects/platform/resources/wall.png'),
  'random/resources/messages.json': require('@/objects/random/resources/messages.json'),
  'random/resources/i18n.json': require('@/objects/random/resources/i18n.json'),
  'robis/resources/messages.json': require('@/objects/robis/resources/messages.json'),
  'robis/resources/i18n.json': require('@/objects/robis/resources/i18n.json'),
  'robot/resources/robot.png': require('@/objects/robot/resources/robot.png'),
  'robot/resources/messages.json': require('@/objects/robot/resources/messages.json'),
  'robot/resources/robot_blue.png': require('@/objects/robot/resources/robot_blue.png'),
  'robot/resources/robot/config.json': require('@/objects/robot/resources/robot/config.json'),
  'robot/resources/robot/robot_left_4.png': require('@/objects/robot/resources/robot/robot_left_4.png'),
  'robot/resources/robot/robot_left_2.png': require('@/objects/robot/resources/robot/robot_left_2.png'),
  'robot/resources/robot/robot.png': require('@/objects/robot/resources/robot/robot.png'),
  'robot/resources/robot/robot_right_4.png': require('@/objects/robot/resources/robot/robot_right_4.png'),
  'robot/resources/robot/robot_face_1.png': require('@/objects/robot/resources/robot/robot_face_1.png'),
  'robot/resources/robot/robot_right_2.png': require('@/objects/robot/resources/robot/robot_right_2.png'),
  'robot/resources/robot/robot_left_3.png': require('@/objects/robot/resources/robot/robot_left_3.png'),
  'robot/resources/robot/robot_right_1.png': require('@/objects/robot/resources/robot/robot_right_1.png'),
  'robot/resources/robot/robot_face_2.png': require('@/objects/robot/resources/robot/robot_face_2.png'),
  'robot/resources/robot/robot_right_3.png': require('@/objects/robot/resources/robot/robot_right_3.png'),
  'robot/resources/robot/robot_left_1.png': require('@/objects/robot/resources/robot/robot_left_1.png'),
  'robot/resources/robot.gif': require('@/objects/robot/resources/robot.gif'),
  'robot/resources/i18n.json': require('@/objects/robot/resources/i18n.json'),
  'scene/resources/nature/config.json': require('@/objects/scene/resources/nature/config.json'),
  'scene/resources/nature/background.png': require('@/objects/scene/resources/nature/background.png'),
  'scene/resources/nature/block.png': require('@/objects/scene/resources/nature/block.png'),
  'scene/resources/messages.json': require('@/objects/scene/resources/messages.json'),
  'scene/resources/dark/config.json': require('@/objects/scene/resources/dark/config.json'),
  'scene/resources/dark/background.png': require('@/objects/scene/resources/dark/background.png'),
  'scene/resources/dark/block.png': require('@/objects/scene/resources/dark/block.png'),
  'scene/resources/i18n.json': require('@/objects/scene/resources/i18n.json'),
  'score/resources/messages.json': require('@/objects/score/resources/messages.json'),
  'score/resources/i18n.json': require('@/objects/score/resources/i18n.json'),
  'screen/resources/messages.json': require('@/objects/screen/resources/messages.json'),
  'screen/resources/i18n.json': require('@/objects/screen/resources/i18n.json'),
  'sensor/resources/messages.json': require('@/objects/sensor/resources/messages.json'),
  'sensor/resources/i18n.json': require('@/objects/sensor/resources/i18n.json'),
  'sequence/resources/messages.json': require('@/objects/sequence/resources/messages.json'),
  'sequence/resources/i18n.json': require('@/objects/sequence/resources/i18n.json'),
  'shapes/circle/resources/messages.json': require('@/objects/shapes/circle/resources/messages.json'),
  'shapes/circle/resources/i18n.json': require('@/objects/shapes/circle/resources/i18n.json'),
  'shapes/parallelogram/resources/messages.json': require('@/objects/shapes/parallelogram/resources/messages.json'),
  'shapes/parallelogram/resources/i18n.json': require('@/objects/shapes/parallelogram/resources/i18n.json'),
  'shapes/quadrilateral/resources/messages.json': require('@/objects/shapes/quadrilateral/resources/messages.json'),
  'shapes/quadrilateral/resources/i18n.json': require('@/objects/shapes/quadrilateral/resources/i18n.json'),
  'shapes/triangle/resources/messages.json': require('@/objects/shapes/triangle/resources/messages.json'),
  'shapes/triangle/resources/i18n.json': require('@/objects/shapes/triangle/resources/i18n.json'),
  'shapes/rectangle/resources/messages.json': require('@/objects/shapes/rectangle/resources/messages.json'),
  'shapes/rectangle/resources/i18n.json': require('@/objects/shapes/rectangle/resources/i18n.json'),
  'shapes/arc/resources/messages.json': require('@/objects/shapes/arc/resources/messages.json'),
  'shapes/arc/resources/i18n.json': require('@/objects/shapes/arc/resources/i18n.json'),
  'shapes/point/resources/messages.json': require('@/objects/shapes/point/resources/messages.json'),
  'shapes/point/resources/i18n.json': require('@/objects/shapes/point/resources/i18n.json'),
  'shapes/polygon/resources/messages.json': require('@/objects/shapes/polygon/resources/messages.json'),
  'shapes/polygon/resources/i18n.json': require('@/objects/shapes/polygon/resources/i18n.json'),
  'shapes/segment/resources/messages.json': require('@/objects/shapes/segment/resources/messages.json'),
  'shapes/segment/resources/i18n.json': require('@/objects/shapes/segment/resources/i18n.json'),
  'shapes/shape/resources/messages.json': require('@/objects/shapes/shape/resources/messages.json'),
  'shapes/shape/resources/i18n.json': require('@/objects/shapes/shape/resources/i18n.json'),
  'sound/resources/messages.json': require('@/objects/sound/resources/messages.json'),
  'sound/resources/i18n.json': require('@/objects/sound/resources/i18n.json'),
  'sprite/resources/messages.json': require('@/objects/sprite/resources/messages.json'),
  'sprite/resources/i18n.json': require('@/objects/sprite/resources/i18n.json'),
  'stopwatch/resources/messages.json': require('@/objects/stopwatch/resources/messages.json'),
  'stopwatch/resources/i18n.json': require('@/objects/stopwatch/resources/i18n.json'),
  'tarray/resources/messages.json': require('@/objects/tarray/resources/messages.json'),
  'tarray/resources/i18n.json': require('@/objects/tarray/resources/i18n.json'),
  'text/resources/messages.json': require('@/objects/text/resources/messages.json'),
  'text/resources/i18n.json': require('@/objects/text/resources/i18n.json'),
  'tgraphicalobject/resources/messages.json': require('@/objects/tgraphicalobject/resources/messages.json'),
  'tgraphicalobject/resources/i18n.json': require('@/objects/tgraphicalobject/resources/i18n.json'),
  'tobject/resources/messages.json': require('@/objects/tobject/resources/messages.json'),
  'tobject/resources/i18n.json': require('@/objects/tobject/resources/i18n.json'),
  'turtle/resources/messages.json': require('@/objects/turtle/resources/messages.json'),
  'turtle/resources/turtle.png': require('@/objects/turtle/resources/turtle.png'),
  'turtle/resources/i18n.json': require('@/objects/turtle/resources/i18n.json'),
  'video/resources/messages.json': require('@/objects/video/resources/messages.json'),
  'video/resources/i18n.json': require('@/objects/video/resources/i18n.json'),
  'walker/resources/messages.json': require('@/objects/walker/resources/messages.json'),
  'walker/resources/i18n.json': require('@/objects/walker/resources/i18n.json'),
}
